[buildout]
# Note: Remove the 4.2.2/versions.cfg once 4.2.3 is available at https://launchpad.net/plone/4.2/
extends = test-4.x.cfg buildout-cache.cfg http://dist.plone.org/release/4.2.2/versions.cfg
parts = download install test
plone-series = 4.2
package-name =
package-extras =
test-eggs =
